spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.jdbc.template.fetch-size=100
spring.jdbc.template.query-timeout=10s
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.web=DEBUG
spring.mvc.problemdetails.enabled=true